[ req ]
default_bits        = 4096
default_md          = sha256
default_keyfile     = ca.key.pem
default_days        = 3650
prompt              = no
encrypt_key         = no
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca

[ req_distinguished_name ]
C  = CN
ST = Zhejiang
L  = Hangzhou
O  = YZ Tech
OU = IT Department
CN = YZ Tech Root CA

[ v3_ca ]
basicConstraints        = critical, CA:TRUE, pathlen:1
keyUsage                = critical, digitalSignature, keyCertSign, cRLSign
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
