[ req ]
default_bits        = 2048
default_md          = sha256
prompt              = no
encrypt_key         = no
distinguished_name  = req_distinguished_name
req_extensions      = v3_req

[ req_distinguished_name ]
C  = CN
ST = Zhejiang
L  = Hangzhou
O  = YZ Tech
OU = IT Department
CN = harbor.yz.local

[ v3_req ]
basicConstraints     = CA:FALSE
keyUsage             = critical, digitalSignature, keyEncipherment
extendedKeyUsage     = serverAuth, clientAuth
subjectAltName       = @alt_names

[ alt_names ]
DNS.1 = harbor.yz.local

IP.1  = 127.0.0.1
IP.2  = ::1
