[ server_cert ]
basicConstraints       = CA:FALSE
keyUsage               = critical, digitalSignature, keyEncipherment
extendedKeyUsage       = serverAuth, clientAuth
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always
subjectAltName         = @alt_names

[ alt_names ]
DNS.1 = harbor.yz.local

IP.1  = 127.0.0.1
IP.2  = ::1